<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>card3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3 class="nolinks2">There's five main pages:&nbsp;<a href="https://onlyfans.com/" target="_blank" rel="noopener">Home</a>,&nbsp;<a href="https://onlyfans.com/my/notifications" target="_blank" rel="noopener">Notifications</a>,&nbsp;<a href="https://onlyfans.com/posts/create" target="_blank" rel="noopener">Create</a>,&nbsp;<a href="https://onlyfans.com/my/chats/" target="_blank" rel="noopener">Chats</a>, and Menu.</h3>
  <h3 class="nolinks2">Home</h3>
  <p class="para-seen">Home is where you can see your feed - a stream of content shared by those you follow, including your close friends. You will also see suggestions for more people to follow on OnlyFans. At the top of the Home page, there is a search bar so you can look for other creators and users to follow.</p>
  <h3 class="nolinks2">Notifications</h3>
  <p class="para-seen">From the Notifications page, you can see your notifications. Go figure, right? These include past interactions, liked, subscribed, tipped, and more</p>
  <h3 class="nolinks2">Create</h3>
  <p class="para-seen">Ready to start sharing? Go to the Create posts page to compose a new post and share it with your fans. You can even add media or start a poll.</p>
  <h3 class="nolinks2">Chats</h3>
  <p class="para-seen">If you have contacts, like someone you subscribe to or even a fan, you can go to the Chats page to start direct messaging them. Self-explanatory.</p>
  <h3 class="nolinks2">Menu</h3>
  <p class="para-seen">Menu slides out from the right, where you can see your display name, user name, and the number of fans and followers.</p>
  <p class="para-seen">You can also access your profile from here, as well as bookmarks, lists, settings, cards, bank account info, and enable a dark mode. You also log out from this menu.</p>
  <h2 class="nolinks2">How to earn subscription money</h2>
  <p class="para-seen">To start earning on OnlyFans, you need to add your payment information, verify your account, and set your subscription price. After you've done all that, you'll be free to start creating posts and locking them behind your paywall.</p>
  <h3 class="nolinks2">Add payment info and verify account</h3>
  <p class="para-seen">Once you're logged into OnlyFans, go to the Menu and select Add Bank. You need to be 18 years old and you will need to verify your account. OnlyFans will ask for your personal data, like your name, address, date of birth, and your ID document such as a passport or driver's license. It also asks if you plan to post porn. US creators will also need to complete their W-9 form (learn more about this from the&nbsp;<a href="https://onlyfans.com/help/3/16/57" target="_blank" rel="noopener">OnlyFans Help hub here)</a>.</p>
  <h3 class="nolinks2">Set subscription price</h3>
  <p class="para-seen">To set your subscription price, go to the Menu, select Profile, click the Edit Profile button, and look for Subscription Price.</p>
  <p class="para-seen">There, you can set an amount per month. You must add your&nbsp;<a href="https://onlyfans.com/my/banking" target="_blank" rel="noopener">bank account or payment information</a>&nbsp;before you can set your price or accept tips.</p>
</body>
</html>
