<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>card1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>OnlyFans is a content-sharing platform, based in London. Creators can use it to offer videos, photos, and even chances to chat one-on-one for a price. It is popular in the adult entertainment industry. The New York Times even ran a story in early 2019 that claimed OnlyFans had changed sex work forever, dubbing OnlyFans &quot;the paywall of porn&quot;. But OnlyFans is used by all sorts of creators.</p>
    <p>OnlyFans was founded by Timothy Stokely and is a website only with no official apps. It currently has around 50 million users and 450,000 creators.</p>
    <h2 class="nolinks2" style="outline: none !important; margin: 15px 0px 0px; font-size: 30px; color: rgb(0, 0, 0); font-family: Georgia, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Who uses OnlyFans?</h2>
    <p>Models, musicians, actors, physical fitness experts, and influencers all use OnlyFans to generate revenue. They can receive money directly from fans on a monthly basis or from tips and the pay-per-view feature. Blac Chyna, for instance, charges fans $50 a month to access her OnlyFans page, and rapper Rubi Rose made $100,000 on OnlyFans in two days by posting photos from her Instagram. Actress Bella Thorne also claimed to make more than $2 million on OnlyFans in one week.</p>
    <p><br></p>
</body>
</html>
