<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>card3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="nolinks2">How to earn from pay-per-view messages</h2>
    <p class="para-seen">There are additional tools you can use to make money on OnlyFan, including pay-per-view messages or PPVs. This is content that you share, via message, with your fans, but they have to pay to view it! You can send PPVs to individual accounts by going to into your messages, composing a message to the account, attaching your media, and clicking the price tag in the bottom right to set your price.</p>
    <figure class="has-attribution"><span class="nolinks">ONLYFANS</span><picture><source src="https://www.pocket-lint.com/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG" srcset="https://cdn.pocket-lint.com/r/s/320x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 320w, https://cdn.pocket-lint.com/r/s/450x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 450w, https://cdn.pocket-lint.com/r/s/660x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 660w" type="image/webp" data-lazy="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-sizes="100vw" /><source src="https://www.pocket-lint.com/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG" srcset="https://cdn.pocket-lint.com/r/s/320x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 320w, https://cdn.pocket-lint.com/r/s/450x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 450w, https://cdn.pocket-lint.com/r/s/660x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 660w" type="image/" data-lazy="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-sizes="100vw" /><img class="special_height" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" sizes="100vw" srcset="https://cdn.pocket-lint.com/r/s/320x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 320w, https://cdn.pocket-lint.com/r/s/450x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 450w, https://cdn.pocket-lint.com/r/s/660x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image3-xowqrinjd1.JPG?v1 660w" alt="What is OnlyFans and how does it work? photo 3" /></picture></figure>
    <p class="para-seen">To send PPVs to all of your fans at once, go to the messaging page and select New message and All subscribers. Add your message, attach your media, and click the price tag icon to set your price. Click send, and it'll send to all of your subscribers.</p>
    <h2 class="nolinks2">How to become a fan/subscribe to creators</h2>
    <p class="para-seen">OK, so let's say you don't want to be a creator and instead you want to be a fan on OnlyFans. Create your OnlyFans account and then go to the Home page and start looking for someone to follow. Once you find them, you can tap the star icon on their profile to favourite them or save them to a list.</p>
    <p class="para-seen">You will also see their subscription tiers on their profile. Actress&nbsp;<a href="https://onlyfans.com/bellathorne" target="_blank" rel="noopener">Bella Thorne</a>, for instance, charges $20 a month, though she does offer subscription bundle deals, too. Currently, she has 46 posts locked behind a paywall. You can see when she is online because her profile will say "available now".</p>
    <p class="para-seen">Her profile also links to her Amazon wishlist, where you can purchase items for her, though this is separate from OnlyFans and it does not guarantee access to her or her content. Make sense? This is one example of what it's like to be a fan and subscribe to a creator on OnlyFans. As we've explained above, you can also PPV or tip a creator if you don't wish to subscribe monthly.</p>
    <p class="para-seen"><strong>Note:</strong>&nbsp;If you want to subscribe to a creator, first add a card (Menu &gt; Add Card). When you subscribe to other users, OnlyFans will charge your card.</p>
</body>
</html>
