<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>card2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2 class="nolinks2" style="outline: none !important; margin: 15px 0px 0px; font-size: 30px; color: rgb(0, 0, 0); font-family: Georgia, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">How to join OnlyFans</h2>
    <p><span style="color: rgb(70, 70, 69); font-family: Georgia, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Go to the&nbsp;</span><a href="https://onlyfans.com/" rel="noopener" style="outline: none !important; background-color: rgb(255, 255, 255); color: rgb(70, 70, 69); text-decoration: underline 0.16rem rgb(0, 173, 181) !important; margin-right: 0px !important; text-underline-offset: 0.15rem !important; font-family: Georgia, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;" target="_blank">OnlyFans website</a><span style="color: rgb(70, 70, 69); font-family: Georgia, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;to create an account. You can create an account from scratch, or you can join with your Twitter or Google account. Once your account is created, you should be routed to your&nbsp;</span><a href="https://onlyfans.com/my/settings/advanced" rel="noopener" style="outline: none !important; background-color: rgb(255, 255, 255); color: rgb(70, 70, 69); text-decoration: underline 0.16rem rgb(0, 173, 181) !important; margin-right: 0px !important; text-underline-offset: 0.15rem !important; font-family: Georgia, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;" target="_blank">Account settings page.</a></p>
    <p><img src="https://cdn.pocket-lint.com/r/s/660x/assets/images/153545-apps-news-feature-what-is-onlyfans-and-how-does-it-work-image1-jxsrger2zd.JPG?v1">&nbsp;</p>
    <p>From Account settings, you can change your username, email, and other preferences. The sidebar on the left lets you access your Profile, Security, and Notification settings.</p>
    <p><br></p>
    <p>Go to Profile to change your display name, set a subscription price, and more.</p>
</body>
</html>
