<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guide for Rokkr</title>
    <script id="_wau035">var _wau = _wau || []; _wau.push(["dynamic", "kxoc3hmluk", "035", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="cards-list">

    <a href="card1.html">
    <div class="card 1">
      <div class="card_image"> <img src="https://apkshelf.com/wp-content/uploads/2021/01/Screenshots-of-Rokkr-Download.png" /> </div>
      <div class="card_title title-black">
        <p>Rokkr Overview</p>
      </div>
    </div>
   </a>
   <a href="card2.html">
      <div class="card 2">
      <div class="card_image">
        <img src="https://apkshelf.com/wp-content/uploads/2021/01/Screenshots-of-Rokkr-Download.png" />
        </div>
      <div class="card_title title-black">
        <p>How to Install Rokkr</p>
      </div>
    </div>
    </a>
    <a href="card3.html">
    <div class="card 3">
      <div class="card_image">
        <img src="https://apkshelf.com/wp-content/uploads/2021/01/Screenshots-of-Rokkr-Download.png" />
      </div>
      <div class="card_title title-black">
        <p>How does OnlyFans work?</p>
      </div>
    </div>
    </a>
    <a href="card4.html">
      <div class="card 4">
      <div class="card_image">
        <img src="https://apkshelf.com/wp-content/uploads/2021/01/Screenshots-of-Rokkr-Download.png" />
        </div>
      <div class="card_title title-black">
        <p>Set a monthly subscription</p>
      </div>
      </div>
      </a>
    </div>
</body>
</html>
